{
  "cSpell.words": [
    "datetime",
    "DBNAME",
    "miit",
    "PGCONNECTION",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "Signin",
    "typeorm",
    "Unauth",
    "webp"
  ]
}
